{
  "name": "cooking-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@atlaskit/button": "^13.3.5",
    "@atlaskit/empty-state": "^6.0.6",
    "@atlaskit/form": "^7.1.0",
    "@atlaskit/media-card": "^67.0.4",
    "@atlaskit/page": "^11.0.12",
    "@atlaskit/spinner": "^12.1.4",
    "@atlaskit/textfield": "^3.1.4",
    "@atlaskit/theme": "^9.5.0",
    "@atlaskit/type-helpers": "^4.2.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.1",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.29",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "axios": "^0.19.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-scripts": "3.4.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.2",
    "styled-components": "^5.0.1",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
